# demo

./: .gitignore  pom.xml
.claude/: settings.json
src/main/java/springai/: DemoApplication.java
src/main/java/springai/config/: ChatClientConfig.java  MPConfig.java  SwaggerConfig.java
src/main/java/springai/controller/: ChatController.java  DemoController.java  ViewController.java
src/main/java/springai/entity/: Session.java
src/main/java/springai/mapper/: SessionMapper.java
src/main/java/springai/service/: ConcurrentPdfProcessingService.java  SessionService.java
src/main/java/springai/service/iml/: SeesionServiceImp.java
src/main/java/springai/util/: LocalCache.java  PdfUtil.java  UmlUtil.java
src/main/java/springai/work_const/: Const.java
src/main/resources/: application.yaml  mcp-servers.json
src/main/resources/static/: index.html
